.center {
  display: flex;
  height: 350px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  div {
    font-size: 18px;
  }
}

.button {
  background-color: rgba(56, 49, 49, 0.918);
  border: none;
  color: whitesmoke;
  padding: 10px 28px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(56, 49, 49, 0.918), 0 6px 20px 0 rgba(56, 49, 49, 0.918);
  overflow: hidden;
  cursor: pointer;
  position: center;
  margin: 0;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(56, 49, 49, 0.918), 0 17px 50px 0 rgba(56, 49, 49, 0.918);
  transform: scale(1.1);
}
