<br>
<br>
<div class="container mb-2 col-11 text-center">
    <div class="row">
      <div class="col-sm-3 animated swing">
        <img class="img-fluid d-flex rounded-circle avatar z-depth-5 mb-3 mx-auto" style="height: 15em; width: 15em;border: 1px solid black;" src="../assets/ferry.png">
        <h5 class="mt-0 font-weight-bold text-white">Ferry Lay</h5>
      </div>
      <div class="col-sm-3 animated swing">
        <img class="img-fluid d-flex rounded-circle avatar z-depth-5 mb-3 mx-auto" style="height: 15em; width: 15em;border: 1px solid black;" src="../assets/charol.png">
        <h5 class="mt-0 font-weight-bold text-white">Charoline Kandoko</h5>
      </div>
      <div class="col-sm-3 animated swing">
        <img class="img-fluid d-flex rounded-circle avatar z-depth-5 mb-3 mx-auto" style="height: 15em; width: 15em;border: 1px solid black;" src="../assets/richard.png">
        <h5 class="mt-0 font-weight-bold text-white">Richard Librata</h5>
      </div>
      <div class="col-sm-3 animated swing">
        <img class="img-fluid d-flex rounded-circle avatar z-depth-5 mb-3 mx-auto" style="height: 15em; width: 15em;border: 1px solid black;" src="../assets/david.png">
        <h5 class="mt-0 font-weight-bold text-white">David Petersen</h5>
      </div>
    </div>
</div>
<div>
  <div class="container mb-2 col-11 text-center text-light">
    <h5 class="font-weight-bold heading animated flipInX delay-0.5s">Special Thanks to</h5>
    <div class="list animated pulse">
      W3schools.com <br>
      MDBootstrap (library) <br>
      Youtube.com <br>
      TheMovieDB <br>
      Angular.io <br>
      Stackoverflow <br>
    </div>
  </div>
</div>